{
  "name": "@zenweb/service",
  "version": "2.0.0",
  "description": "Zenweb Service module",
  "type": "module",
  "exports": "./index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "typings": "index.d.ts",
  "files": [
    "lib",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "node test/gen.js"
  },
  "author": {
    "name": "YeFei",
    "email": "316606233@qq.com"
  },
  "keywords": [
    "web",
    "app",
    "http",
    "framework",
    "koa"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yefei/zenweb-service.git"
  },
  "bugs": {
    "url": "https://github.com/yefei/zenweb-service/issues"
  },
  "devDependencies": {
    "@zenweb/core": "^2.0.1",
    "eslint": "^7.16.0",
    "koa": "^2.13.1"
  },
  "dependencies": {
    "debug": "^4.3.1",
    "globby": "^12.0.2"
  }
}
